# xyqq-springboot

./: README.md  pom.xml
xyqq-helloworld/: .gitignore  pom.xml
xyqq-security-oauth2-resource/: pom.xml
xyqq-springboot-csv/: README.md  pom.xml
xyqq-springboot-csv/src/main/java/com/xyqq/csv/: SpringBootCsvApplication.java
xyqq-springboot-csv/src/main/java/com/xyqq/csv/controller/: CsvController.java  HelloWorldController.java
xyqq-springboot-csv/src/main/java/com/xyqq/csv/model/: User.java
xyqq-springboot-csv/src/main/java/com/xyqq/csv/utils/: CsvUtil.java  PathUtil.java
xyqq-springboot-csv/src/main/java/com/xyqq/kafka/stream/: SpringBootCsvApplication.java
xyqq-springboot-csv/src/main/java/com/xyqq/kafka/stream/controller/: CsvController.java  HelloWorldController.java
xyqq-springboot-csv/src/main/java/com/xyqq/kafka/stream/model/: User.java
xyqq-springboot-csv/src/main/java/com/xyqq/kafka/stream/utils/: CsvUtil.java  PathUtil.java
xyqq-springboot-csv/src/test/java/com/xyqq/csv/: SpringBootCsvApplicationTests.java
xyqq-springboot-csv/src/test/java/com/xyqq/kafka/stream/: SpringBootCsvApplicationTests.java
xyqq-springboot-helloworld/: README.md  pom.xml
xyqq-springboot-kafka-stream/: KAFKA_STREAM_USAGE.md  README.md  pom.xml
xyqq-springboot-kafka-stream/src/main/java/com/xyqq/kafka/stream/: SpringBootKafkaStreamApplication.java
xyqq-springboot-kafka-stream/src/main/java/com/xyqq/kafka/stream/config/: KafkaStreamConfig.java
xyqq-springboot-kafka-stream/src/main/java/com/xyqq/kafka/stream/controller/: KafkaStreamController.java
xyqq-springboot-kafka-stream/src/main/java/com/xyqq/kafka/stream/model/: UserEvent.java  UserMessage.java
xyqq-springboot-kafka-stream/src/main/java/com/xyqq/kafka/stream/processor/: MessageStreamProcessor.java
xyqq-springboot-kafka-stream/src/main/java/com/xyqq/kafka/stream/service/: KafkaProducerService.java
xyqq-springboot-kafka-stream/src/main/resources/: application.yml
xyqq-springboot-kafka-stream/src/test/java/com/xyqq/kafka/stream/: SpringBootKafkaStreamApplicationTests.java
xyqq-springboot-mybatis-plus/: pom.xml
xyqq-springboot-mybatis-plus/src/main/java/com/xyqq/: XyqqSpringbootMybatisPlusApplication.java
xyqq-springboot-mybatis-plus/src/main/java/com/xyqq/controller/: BasicController.java  UsersController.java
xyqq-springboot-mybatis-plus/src/main/java/com/xyqq/dao/: UsersMapper.java
xyqq-springboot-mybatis-plus/src/main/java/com/xyqq/model/: Version.java
xyqq-springboot-mybatis-plus/src/main/java/com/xyqq/service/impl/: UsersServiceImpl.java  VersionServiceImpl.java
xyqq-springboot-mybatis-plus/src/main/java/com/xyqq/utils/: CodeGenerator.java
xyqq-springboot-mybatis-plus/src/main/resources/: application.yml  声明式事务和编程式事务.md  声明式事务和编程式事务实现方式.md
xyqq-springboot-mybatis-plus/src/test/java/com/xyqq/: XyqqSpringbootMybatisPlusApplicationTests.java
xyqq-springboot-redis/: pom.xml
xyqq-springboot-redis-jedis/: pom.xml
xyqq-springboot-redis-redisson/: pom.xml
xyqq-springboot-socket/: pom.xml
xyqq-springboot-socket/src/main/java/com/xyqq/csv/: XyqqSpringbootSocketApplication.java
xyqq-springboot-socket/src/main/java/com/xyqq/csv/config/: WebSocketConfig.java
xyqq-springboot-socket/src/main/java/com/xyqq/csv/controller/: WebSocketController.java
xyqq-springboot-socket/src/main/java/com/xyqq/kafka/stream/: XyqqSpringbootSocketApplication.java
xyqq-springboot-socket/src/main/java/com/xyqq/kafka/stream/config/: WebSocketConfig.java
xyqq-springboot-socket/src/main/java/com/xyqq/kafka/stream/controller/: WebSocketController.java
xyqq-springboot-socket/src/main/java/com/xyqq/socket/: XyqqSpringbootSocketApplication.java
xyqq-springboot-socket/src/main/java/com/xyqq/socket/config/: WebSocketConfig.java
xyqq-springboot-socket/src/main/java/com/xyqq/socket/controller/: WebSocketController.java
xyqq-springboot-socket/src/test/java/com/xyqq/csv/: XyqqSpringbootSocketApplicationTests.java
xyqq-springboot-socket/src/test/java/com/xyqq/kafka/stream/: XyqqSpringbootSocketApplicationTests.java
xyqq-springboot-socket/src/test/java/com/xyqq/socket/: XyqqSpringbootSocketApplicationTests.java
xyqq-springboot-standard/: pom.xml
xyqq-springboot-standard/xyqq-standard-core/: pom.xml
xyqq-springboot-standard/xyqq-standard-core/src/main/java/com/xyqq/core/utils/: package-info.java
xyqq-springboot-standard/xyqq-standard-model/: pom.xml
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/file/dto/: FileDTO.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/file/query/: SecurityFileQuery.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/project/dto/: package-info.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/project/info/: package-info.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/project/query/: package-info.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/project/vo/: package-info.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/user/query/: package-info.java
xyqq-springboot-standard/xyqq-standard-model/src/main/java/com/xyqq/model/user/vo/: package-info.java
xyqq-springboot-standard/xyqq-standard-repository/: pom.xml
xyqq-springboot-standard/xyqq-standard-repository/src/main/java/com/xyqq/repository/mapper/file/: package-info.java
xyqq-springboot-standard/xyqq-standard-repository/src/main/java/com/xyqq/repository/mapper/user/: package-info.java
xyqq-springboot-standard/xyqq-standard-service/: pom.xml
xyqq-springboot-standard/xyqq-standard-service/src/main/java/com/xyqq/service/file/impl/: FileServiceImpl.java
xyqq-springboot-standard/xyqq-standard-service/src/main/java/com/xyqq/service/project/: package-info.java
xyqq-springboot-standard/xyqq-standard-web/: pom.xml
xyqq-springboot-standard/xyqq-standard-web/src/main/java/com/xyqq/: WebApplication.java
xyqq-springboot-standard/xyqq-standard-web/src/main/java/com/xyqq/controller/user/: package-info.java
(+88 files in other folders)
