<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xyqq-springboot</artifactId>
        <groupId>com.xyqq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xyqq-springboot-standard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xyqq-standard-core</module>
        <module>xyqq-standard-model</module>
        <module>xyqq-standard-service</module>
        <module>xyqq-standard-repository</module>
        <module>xyqq-standard-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>

</project>